<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.184);
            padding: 3%;
            color: white    ;
        }
        body {
            background-color: #121212;
            color: white;
        }
        .titulo {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 3%;
        }
        .imagen-circular {
            display: block;
            margin: 20px auto;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
        }
        .nombre {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
            text-transform: uppercase;
            color: #ff2e00;
        }
        .descripcion {
            text-align: center;
            font-size: 1.2rem;
            max-width: 700px;
            margin: auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Avengers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="heroes.html">Heroes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorito.html">Personaje Favorito</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="titulo">
        <h1>Personaje Favorito</h1>
    </div>

    <div class="container text-center mt-4">
        <img src="imagenes.img/images.jpg" alt="Spider-Man" class="imagen-circular">
        <h2 class="nombre">Spider-Man</h2>
        <p class="descripcion">
            Spider-Man, también conocido como Peter Parker, es uno de los superhéroes más icónicos de Marvel. Creado por Stan Lee y Steve Ditko. Su agilidad, fuerza sobrehumana y sentido arácnido lo convierten en un luchador formidable contra el crimen en Nueva York.
        </p>
    </div>
    
</body>
</html>l